packages: .
-- packages: . ../direct-sqlcipher ../sqlcipher-simple
-- packages: . ../hs-socks
-- packages: . ../http2
-- packages: . ../network-transport

index-state: 2023-12-12T00:00:00Z

package cryptostore
    flags: +use_crypton

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: aab7b5a14d6c5ea64c64dcaee418de1bb00dcc2b

source-repository-package
    type: git
    location: https://github.com/simplex-chat/hs-socks.git
    tag: a30cc7a79a08d8108316094f8f2f82a0c5e1ac51

source-repository-package
    type: git
    location: https://github.com/simplex-chat/direct-sqlcipher.git
    tag: f814ee68b16a9447fbb467ccc8f29bdd3546bfd9

source-repository-package
    type: git
    location: https://github.com/simplex-chat/sqlcipher-simple.git
    tag: a46bd361a19376c5211f1058908fc0ae6bf42446

-- upstreamable
source-repository-package
    type: git
    location: https://github.com/dpwiz/wai.git
    tag: d703909e2f37ec84cb99cefc8b63e119ccd4297e
    subdir: warp-tls

-- backported fork due http-5.0
source-repository-package
    type: git
    location: https://github.com/dpwiz/wai.git
    tag: 2f6e5aa5f05ba9140ac99e195ee647b4f7d926b0
    subdir: warp
