cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 386cce2d4e066eae195c77973524bda82fab223da4b8f504e9932f05b562594f

name:           simplexmq
version:        0.3.1
synopsis:       SimpleXMQ message broker
description:    This package includes <./docs/Simplex-Messaging-Server.html server>,
                <./docs/Simplex-Messaging-Client.html client> and
                <./docs/Simplex-Messaging-Agent.html agent> for SMP protocols:
                .
                * <https://github.com/simplex-chat/simplexmq/blob/master/protocol/simplex-messaging.md SMP protocol>
                * <https://github.com/simplex-chat/simplexmq/blob/master/protocol/agent-protocol.md SMP agent protocol>
                .
                See <https://github.com/simplex-chat/simplex-chat terminal chat prototype> built with SimpleXMQ broker.
category:       Chat, Network, Web, System, Cryptography
homepage:       https://github.com/simplex-chat/simplexmq#readme
author:         simplex.chat
maintainer:     chat@simplex.chat
copyright:      2020 simplex.chat
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Simplex.Messaging.Agent
      Simplex.Messaging.Agent.Client
      Simplex.Messaging.Agent.Env.SQLite
      Simplex.Messaging.Agent.Protocol
      Simplex.Messaging.Agent.Store
      Simplex.Messaging.Agent.Store.SQLite
      Simplex.Messaging.Agent.Store.SQLite.Schema
      Simplex.Messaging.Client
      Simplex.Messaging.Crypto
      Simplex.Messaging.Parsers
      Simplex.Messaging.Protocol
      Simplex.Messaging.Server
      Simplex.Messaging.Server.Env.STM
      Simplex.Messaging.Server.MsgStore
      Simplex.Messaging.Server.MsgStore.STM
      Simplex.Messaging.Server.QueueStore
      Simplex.Messaging.Server.QueueStore.STM
      Simplex.Messaging.Server.StoreLog
      Simplex.Messaging.Transport
      Simplex.Messaging.Util
  other-modules:
      Paths_simplexmq
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns
  build-depends:
      QuickCheck ==2.13.*
    , ansi-terminal ==0.10.*
    , asn1-encoding ==0.9.*
    , asn1-types ==0.3.*
    , async ==2.2.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptonite ==0.26.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generic-random ==1.3.*
    , iso8601-time ==0.1.*
    , memory ==0.15.*
    , mtl ==2.2.*
    , network ==3.1.*
    , network-transport ==0.5.*
    , random ==1.1.*
    , simple-logger ==0.1.*
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , template-haskell ==2.15.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unliftio ==0.2.*
    , unliftio-core ==0.1.*
    , x509 ==1.7.*
  default-language: Haskell2010

executable smp-agent
  main-is: Main.hs
  other-modules:
      Paths_simplexmq
  hs-source-dirs:
      apps/smp-agent
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns -threaded
  build-depends:
      QuickCheck ==2.13.*
    , ansi-terminal ==0.10.*
    , asn1-encoding ==0.9.*
    , asn1-types ==0.3.*
    , async ==2.2.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptonite ==0.26.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generic-random ==1.3.*
    , iso8601-time ==0.1.*
    , memory ==0.15.*
    , mtl ==2.2.*
    , network ==3.1.*
    , network-transport ==0.5.*
    , random ==1.1.*
    , simple-logger ==0.1.*
    , simplexmq
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , template-haskell ==2.15.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unliftio ==0.2.*
    , unliftio-core ==0.1.*
    , x509 ==1.7.*
  default-language: Haskell2010

executable smp-server
  main-is: Main.hs
  other-modules:
      Paths_simplexmq
  hs-source-dirs:
      apps/smp-server
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns -threaded
  build-depends:
      QuickCheck ==2.13.*
    , ansi-terminal ==0.10.*
    , asn1-encoding ==0.9.*
    , asn1-types ==0.3.*
    , async ==2.2.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptonite ==0.26.*
    , cryptostore ==0.2.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generic-random ==1.3.*
    , ini ==0.4.*
    , iso8601-time ==0.1.*
    , memory ==0.15.*
    , mtl ==2.2.*
    , network ==3.1.*
    , network-transport ==0.5.*
    , optparse-applicative ==0.15.*
    , random ==1.1.*
    , simple-logger ==0.1.*
    , simplexmq
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , template-haskell ==2.15.*
    , text ==1.2.*
    , time ==1.9.*
    , transformers ==0.5.*
    , unliftio ==0.2.*
    , unliftio-core ==0.1.*
    , x509 ==1.7.*
  default-language: Haskell2010

test-suite smp-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      AgentTests
      AgentTests.SQLiteTests
      ProtocolErrorTests
      ServerTests
      SMPAgentClient
      SMPClient
      Paths_simplexmq
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns
  build-depends:
      HUnit ==1.6.*
    , QuickCheck ==2.13.*
    , ansi-terminal ==0.10.*
    , asn1-encoding ==0.9.*
    , asn1-types ==0.3.*
    , async ==2.2.*
    , attoparsec ==0.13.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptonite ==0.26.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , generic-random ==1.3.*
    , hspec ==2.7.*
    , hspec-core ==2.7.*
    , iso8601-time ==0.1.*
    , memory ==0.15.*
    , mtl ==2.2.*
    , network ==3.1.*
    , network-transport ==0.5.*
    , random ==1.1.*
    , simple-logger ==0.1.*
    , simplexmq
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , template-haskell ==2.15.*
    , text ==1.2.*
    , time ==1.9.*
    , timeit ==2.0.*
    , transformers ==0.5.*
    , unliftio ==0.2.*
    , unliftio-core ==0.1.*
    , x509 ==1.7.*
  default-language: Haskell2010
