# Mandatory
ADDR=your_ip_or_addr

# Optional
#PASS='123123'
#WEB_MANUAL=1

# Debug
#SIMPLEX_SMP_IMAGE=smp-server-dev
#CERT_PATH=acme-staging-v02.api.letsencrypt.org-directory
#CADDY_OPTS='{\n    acme_ca https://acme-staging-v02.api.letsencrypt.org/directory\n}'
