digraph SMPClient {
  graph [fontname=arial]
  node [fontname=arial fontsize=11 shape=box]
  edge [fontname=arial fontsize=10 arrowhead=open arrowtail=open]

  label="module SMPClient"

  subgraph clusterServerConnection {
    label="data ServerConnection"
    sSock [label="SMP server connection TCP socket" color=blue]

    subgraph clusterServerThreads {
      graph [fontsize=11]
      label="server threads"
      node [shape=hexagon, color=orange]
      sRcv [label="receive"]
      sAgent [label="server\nagent"]
      sSnd [label="send"]
    }

    subgraph clusterServerQueues {
      graph [fontsize=11]
      label="server queues"
      sInq [shape=rarrow label="receive\nTBQueue"]
      sOutq [shape=rarrow label="send\nTBQueue"]
      sMsgq [shape=rarrow label="message\nTBChan?"]
      sResq [shape=rarrow label="response\nTBQueue"]
    }
  }

  subgraph clusterModuleFunctions {
    label="module functions"
    getServerConnection
    getMessageQueue [label="getMessageQueue"]
    execCommand [label="sendCommand ::\nServerConnection ->\nQId ->\nCommand ->\nEither Error Command"]
  }


  sSock -> sRcv -> sInq -> sAgent -> {sMsgq sResq sOutq} [color=blue]
  sOutq -> sSnd -> sSock [color=blue]
}